# Map_app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/maps_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/maps_app/: CornerSelection.java  DataHolder.java  ImageProjection.java  MapsActivity.java  PolygonView.java  UTM.java  WGS84.java
app/src/main/res/drawable/: round_cb.xml  roundbox.xml
app/src/main/res/layout/: activity_corner_selection.xml  activity_image_projection.xml  activity_maps.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
openCV/: build.gradle
