<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CornerSelection">

    <TextView
        android:id="@+id/tv1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image 1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="30dp"

        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Image 2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textSize="30dp"
        android:visibility="invisible"

        />
    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/photo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_centerInParent="true"
        android:maxHeight="200dp"
        android:maxWidth="500dp"/>

    <Button
        android:id="@+id/homographybt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="Next Image"
        android:visibility="invisible" />

    <Button
        android:id="@+id/homographybt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerInParent="true"
        android:layout_marginTop="5dp"
        android:text="Send"
        android:visibility="invisible" />

    <FrameLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="invisible"
        />

    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:orientation="vertical"
        android:weightSum="2"
        android:background="@drawable/roundbox"
        android:layout_below="@id/homographybt"
        android:layout_alignParentRight="true"

        >

        <Button
            android:id="@+id/plus_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/plus"
            android:visibility="invisible"/>

        <View
            android:layout_width="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="1dp"
            android:background="#000000" />

        <Button
            android:id="@+id/minus_button"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:src="@drawable/minus"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>